language: node_js
node_js: 
  - 13
branches:
  only:
    - hexo
install:
  - npm install hexo
  - npm install markmap-cli
script:
  - ls source/mindmap-src/*.md | xargs -n1 markmap
  - mv source/mindmap-src/*.html source/mindmap/
  - hexo clean
  - hexo g
after_script:
  - cd ./public
  - git init
  - git config user.name "yangchaohe"
  - git config user.email "2633650083@qq.com"
  - git add .
  - git commit -m "Travis CI Auto Builder at $(date +'%Y-%m-%d')"
  - git push --force --quiet "https://${ACCESS_TOKEN}@github.com/yangchaohe/yangchaohe.github.io.git" master:master

